DATABASE_URL=postgresql://username:password@host.neon.tech/database?sslmode=require
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=change_me
GOOGLE_CLIENT_ID=change_me
GOOGLE_CLIENT_SECRET=change_me